body, html {
  height: 100%;
}
nav {
  background-color: #333;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 1000;
  min-width: 100vw;
}

nav ul  {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: rgb(82, 82, 82);
  color: #fff
}

/* The hero image */
.hero-image {
  margin-top: 3rem;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Photo.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.experience-section{
  background-color: rgb(112, 144, 147);
  padding: 50px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  overflow: visible;
  z-index: 50;
}

.experience-logo{
  width:  100px;
  height: 100px;
}

.experience-content{
  display: flex;
  background-color: rgb(93, 122, 124);
  border: solid 1px;
  border-radius: 20px;
  width: 60vw;  
  z-index: 0;
}

.experience-ls{
  width: 30%;
  justify-content: center;
  align-content: center;
  z-index: 0;
}

.contact-section{
  background-color: #92c6b3;
  padding: 50px;
  text-align: center;
  color: white;
}
.footer{
  padding: 20px;
  font-size: 0.75em;
  text-align: center;
  background-color: #333;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
